[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\ember\OneDrive\Documents\BUT\S1\SAE\SAE102\Takuzu\takuzu.gpr
20230104174044 450ebe9eecbd3ff6002d36520f880c41
[BOUND OBJECT FILES]
C:\Users\ember\OneDrive\Documents\BUT\S1\SAE\SAE102\Takuzu\obj\chiffre.o
C:\Users\ember\OneDrive\Documents\BUT\S1\SAE\SAE102\Takuzu\obj\coordonnee.o
C:\Users\ember\OneDrive\Documents\BUT\S1\SAE\SAE102\Takuzu\obj\rangee.o
C:\Users\ember\OneDrive\Documents\BUT\S1\SAE\SAE102\Takuzu\obj\grille.o
C:\Users\ember\OneDrive\Documents\BUT\S1\SAE\SAE102\Takuzu\obj\resolution_takuzu.o
C:\Users\ember\OneDrive\Documents\BUT\S1\SAE\SAE102\Takuzu\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\ember\OneDrive\Documents\BUT\S1\SAE\SAE102\Takuzu\obj\
-LC:\Users\ember\OneDrive\Documents\BUT\S1\SAE\SAE102\Takuzu\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
